/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.logo {
  font-size: 30px; }
  .logo a {
    color: white;
    text-decoration: none; }

.App {
  background-color: #dedede; }

.BtnLogin {
  border-radius: 4px;
  padding: 0.5rem 1rem;
  background: linear-gradient(#9fbf00, #80ab00);
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: White; }

.btn {
  padding: .5rem 1rem; }
  .btn:hover {
    cursor: pointer; }

.discount {
  background-color: purple;
  padding: 0.5rem;
  border-radius: 5px; }

.flex {
  display: flex;
  gap: 1rem; }

.tags {
  display: flex;
  gap: .5rem; }

.tag {
  background-color: rgba(128, 128, 128, 0.534);
  box-shadow: 1px 1px 5px black;
  border-radius: 10px;
  width: fit-content;
  padding: 0.5rem; }

/* Navbar */
.navbar .align {
  align-items: center; }

.navbar ul {
  background-color: rgba(26, 26, 26, 0.9);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.65);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  color: white; }
  .navbar ul a {
    color: white;
    text-decoration: none; }

.Carousel {
  height: 460px; }
  .Carousel .sliderWrap {
    display: flex;
    justify-content: center; }
  .Carousel .sliderInner {
    width: 1096px;
    height: 460px;
    position: relative; }
    .Carousel .sliderInner .sliderImg {
      width: 1096px; }
    .Carousel .sliderInner .chachara {
      height: 150px;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(0deg, rgba(2, 0, 36, 0.8) 0%, rgba(2, 0, 28, 0.622269) 38%, rgba(2, 0, 32, 0.398179) 71%, rgba(0, 0, 0, 0.104062) 100%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem; }
      .Carousel .sliderInner .chachara .deal p {
        font-size: 20px;
        color: White; }
      .Carousel .sliderInner .chachara .deal p:last-child {
        font-size: 50px;
        color: White; }
      .Carousel .sliderInner .chachara .BuyandPrice {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: white;
        font-size: 25px; }
      .Carousel .sliderInner .chachara .mainScreen {
        color: black;
        font-size: 20px;
        font-weight: normal; }

/* Form login */
.formLogin {
  height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .formLogin form {
    background-color: #e9e9e9;
    width: 350px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .formLogin form input {
      width: 100%;
      padding: 0.5rem 1rem; }

/* Add Game */
.addGameWrap {
  height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem; }
  .addGameWrap .flex {
    display: flex;
    flex-direction: column; }
  .addGameWrap form {
    display: flex;
    flex-direction: column; }
    .addGameWrap form input {
      width: 200px;
      padding: 0.5rem 1rem; }
    .addGameWrap form textarea {
      resize: none; }

/* game Catalogue */
.gameCatalogue {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 70px); }
  .gameCatalogue .game {
    margin: .5rem;
    height: 150px;
    width: 900px;
    background-color: rgba(133, 133, 133, 0.295);
    display: flex;
    justify-content: space-between;
    color: black;
    text-decoration: none; }
    .gameCatalogue .game .description {
      flex-grow: 1;
      padding: 1rem; }
    .gameCatalogue .game .img img {
      object-fit: cover;
      height: 150px;
      width: 377px; }
    .gameCatalogue .game .price {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .gameCatalogue .game .price p {
        width: 36px; }

/* Game Detail */
.gameDetail {
  min-height: calc(100vh - 70px);
  display: flex;
  justify-content: center; }
  .gameDetail .game {
    display: flex;
    margin: 2rem; }
    .gameDetail .game .imgySpecs div img {
      height: 400px;
      width: 696px;
      object-fit: contain; }
    .gameDetail .game .gameData {
      padding: 1rem;
      height: 480px;
      max-width: 720px;
      min-width: 420px;
      position: relative; }
      .gameDetail .game .gameData .nameyPrice {
        display: flex;
        align-items: center;
        gap: 1rem; }
      .gameDetail .game .gameData .description {
        padding: 0.5rem;
        max-height: 200px; }
      .gameDetail .game .gameData .tagsydate {
        padding: 1rem 0.5rem;
        display: flex;
        flex-direction: column;
        gap: .5rem; }
      .gameDetail .game .gameData .buyNOW {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 2rem;
        display: flex;
        gap: 0.5rem; }
        .gameDetail .game .gameData .buyNOW button {
          padding: 0.5rem 1rem; }
          .gameDetail .game .gameData .buyNOW button:hover {
            cursor: pointer; }

/* Cart */
.CartContainer {
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  align-items: center; }
  .CartContainer .gamelist {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: solid black 1px; }
    .CartContainer .gamelist .buttonwrap {
      display: flex;
      flex-direction: row-reverse; }
      .CartContainer .gamelist .buttonwrap .button {
        padding: 0.5rem 1rem; }
        .CartContainer .gamelist .buttonwrap .button:hover {
          cursor: pointer; }
    .CartContainer .gamelist .game {
      display: flex;
      justify-content: space-between;
      width: 300px; }
